spring.datasource.url=jdbc:mysql://localhost:3306/HSAnimalMatching
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret: TVOLKGDkbVFAna8NxyRvfdRCokY4yFNhJnFy8jjzSttVM77MkECajM4RLGSNT9ck
spring.h2.console.enabled=true

